<html>
<head><title>Index of /dadosabertos/Operador Aéreo/</title></head>
<body>
<h1>Index of /dadosabertos/Operador Aéreo/</h1><hr><pre><a href="../">../</a>
<a href="Demonstra%C3%A7%C3%B5es%20Cont%C3%A1beis%20de%20Empresas%20Brasileiras%20de%20Transporte%20A%C3%A9reo%20P%C3%BAblico/">Demonstrações Contábeis de Empresas Brasileiras..&gt;</a> 01-Jan-2026 05:01                   -
<a href="Empresas%20Aereas%20Estrangeiras/">Empresas Aereas Estrangeiras/</a>                      08-Dec-2023 15:00                   -
<a href="Empresas%20Aereas%20Nacionais/">Empresas Aereas Nacionais/</a>                         06-Nov-2023 18:25                   -
<a href="pda_empresas_aereas_nacionais.csv">pda_empresas_aereas_nacionais.csv</a>                  26-Sep-2026 05:05           151554883
<a href="pda_empresas_aereas_nacionais.json">pda_empresas_aereas_nacionais.json</a>                 26-Sep-2026 05:05           468911975
</pre><hr></body>
</html>
